<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Oswald:wght@200..700&family=Roboto:ital,
         wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..
         700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/reserve.css">
      <link rel="website icon" type="png" href="../logo/logo.png">
      <title>Резервація столика Ресторан Gerícht</title>
   </head>
   <body id="body">
      <div class="header" id="header">
         <div class="header-content">
            <h2 class="logo">Gerícht</h2>
            <nav class="nav">
               <li class="nav_list">
                  <a class="nav_item" href="../index.html">Home</a>
               </li>
               <li  class="nav_list">
                  <a class="nav_item" href="../index.html#About_us">About us</a>
               </li>
               <li  class="nav_list"> 
                  <a class="nav_item"  href="../Menu/menu.html">Menu</a>
               </li>
               <li  class="nav_list">
                  <a class="nav_item" href="../Contacts/contact.html">Contacts</a>
               </li>
               <li  class="nav_list">
                  <a class="nav_item" href="../Blog/blog.html">Blogs</a>
               </li>
               <li  class="nav_list">
                  <a class="nav_item">Reserve/Table</a>
               </li>
            </nav>
            <button class="header-burger-btn" id="burger">
               <span></span><span></span><span></span>
            </button>
         </div>
      </div>
   <footer>
      <div class="form-footer">
         <form action="" method="post" enctype="text/plain">
            <h5 class="form-title">Бронювання</h5>
            <div><i style="transform: rotate(45deg); color:#DCCA87;" class="fa-solid fa-spoon"></i></div>
            <h2 class="form-subtitle">Замовити столик</h2>
            <select class="person" name="person">
               <option value="1 Person">1 Персона</option>
               <option value="2 Persons">2 Персони</option>
               <option value="3 Persons">3 Персони</option>
               <option value="4 Persons">4 Персони</option>
            </select>
            <input  class="form-pole" type="date">
            <input class="form-pole" type="time">
            <div><input class="form-btn" type="button" value="Зарезервувати зараз"></div>
         </form>
         <script src="https://kit.fontawesome.com/238ef1c826.js" crossorigin="anonymous"></script>
   </footer>
   </div>
   <section>
      <div class="section-nav">
         <div style="text-align: center;margin-right: 40px; margin-left: 40px;">
            <h4 class="section-nav-contact">Зв'яжіться з нами</h4>
            <a href="tel: +380 95 066 25 06" class="section-contact-telephone">+380 95 066 25 06</a>
            <div>
               <a href="tel: +380 64 730 54 56" class="section-contact-telephone">+380 64 730 54 56</a>
            </div>
         </div>
         <div class="section-nav-logo-conteiner">
            <h2 class="section-nav-logo">Gerícht</h2>
            <span class="section-nav-span">Смак, який завойовує серця: Дегустаційні шедеври<br> нашого ресторану!</span>
            <div><i style="color:#DCCA87; transform: rotate(45deg); margin-top: 25px; margin-bottom: 25px; font-size: 20px;" class="fa-solid fa-spoon"></i></div>
            <div>
               <a href="https://uk-ua.facebook.com/people/Dima-Dima/pfbid02G17Zm4K5YiPVBn5q9pJJvQEi5HKEpDafL2tKsY5gjEm6y6278JkWR1MGuDuu44Akl/"><i  id="icon" class="fa-brands fa-facebook-f"></i></a>
               <a href="https://www.instagram.com/dliumstak/"><i id="icon" class="fa-brands fa-instagram"></i></a>
               <a href="https://x.com/home"><i id="icon" class="fa-brands fa-twitter"></i></a>
            </div>
         </div>
         <div style="text-align: center;">
            <h2 class="section-nav-hour">Робочі години</h2>
            <span class="section-nav-work">Monday-Friday:
            08:00 am -12:00 am</span>
            <div>
               <span class="section-nav-work"> Saturday-Sunday:
               07:00am -11:00 pm</span>
            </div>
         </div>
      </div>
   </section>
   <script src="../js/script.js"></script>
   </body>
</html>